<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/activity_main"
    tools:context="com.example.caleal.myapplication.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tituloTexto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="13dp"
            android:gravity="center"
            android:text="Contador:"
            tools:layout_editor_absoluteX="163dp"
            tools:layout_editor_absoluteY="16dp" />

        <TextView
            android:id="@+id/contadorTexto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/tituloTexto"
            android:layout_alignStart="@+id/tituloTexto"
            android:layout_below="@+id/tituloTexto"
            android:layout_marginTop="17dp"
            android:layout_toEndOf="@+id/tituloTexto"
            android:gravity="center"
            android:textSize="56dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal|center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/decrementar"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_below="@+id/resetea"
            android:layout_centerHorizontal="true"
            android:textSize="70dp"
            android:layout_weight="1"
            android:gravity="center_vertical|center"
            android:onClick="restaContador"
            android:text="-" />

        <android.support.v4.widget.Space
            android:layout_height="0dp"
            android:layout_width="50dp" />

        <Button
            android:id="@+id/button6"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_above="@+id/resetea"
            android:layout_alignStart="@+id/decrementar"
            android:layout_weight="1"
            android:textSize="70dp"
            android:onClick="incrementaContador"
            android:text="+" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="bottom|center_horizontal"
        android:orientation="horizontal">

        <Button
            android:id="@+id/resetea"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_weight="1"
            android:onClick="reseteaContador"
            android:text="Resetear" />

        <EditText
            android:id="@+id/n_reseteo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:cursorVisible="false"
            android:ems="10"
            android:gravity="center_horizontal"
            android:hint="0"
            android:inputType="numberSigned" />

        <CheckBox
            android:id="@+id/negativos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Conteo Negativo"
            android:textSize="12sp" />
    </LinearLayout>

</RelativeLayout>
